{
  "name": "mermaid-websocket-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p && $ browserify ./src/main.js -t babelify --outfile ./dist/bundle.js",
    "start": "webpack-dev-server --progress --colors --inline --watch",
    "test": "ls ./dist/bundle.js",
    "serve": "node server",
    "__deploykey_gen": "ssh-keygen -t rsa -b 4096 -C \"$(git config user.email)\" -f ./.travis_rsa -N ''",
    "__encrypt_deploykey": "travis encrypt-file ./.travis_rsa --add"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamataryo/mermaid-websocket-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamataryo/mermaid-websocket-demo/issues"
  },
  "homepage": "https://github.com/kamataryo/mermaid-websocket-demo#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "websocket": "^1.0.24",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "git-revision-webpack-plugin": "^2.5.1",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
